{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=gabyio;User Id=sa;Password=^Y0*Z7SeIM*tGv&!;Encrypt=True;TrustServerCertificate=True;"
  }
}
